{% extends "products/ecommBase.html" %}
{% load static %}
{% load custom_tags %}
{% block style %}
   <style>
        .card {
    margin-bottom: 1.5rem
}
.dot {
    height: 15px;
    width: 15px;
    border : 1px solid black;
    border-radius: 50%;
    display: inline-block;
  }
.card {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid #c8ced3;
    border-radius: .25rem
}

.card-header:first-child {
    border-radius: calc(0.25rem - 1px) calc(0.25rem - 1px) 0 0
}

.card-header {
    padding: .75rem 1.25rem;
    margin-bottom: 0;
    background-color: #f0f3f5;
    border-bottom: 1px solid #c8ced3
}
#invoice{
    padding: 30px;
}

.invoice {
    position: relative;
    background-color: #FFF;
    min-height: 680px;
    padding: 15px
}

.invoice header {
    padding: 10px 0;
    margin-bottom: 20px;
    border-bottom: 1px solid #3E83C5
}

.invoice .company-details {
    text-align: right
}

.invoice .company-details .name {
    margin-top: 0;
    margin-bottom: 0
}

.invoice .contacts {
    margin-bottom: 20px
}

.invoice .invoice-to {
    text-align: left
}

.invoice .invoice-to .to {
    margin-top: 0;
    margin-bottom: 0
}

.invoice .invoice-details {
    text-align: right
}

.invoice .invoice-details .invoice-id {
    margin-top: 0;
    color: #3E83C5
}

.invoice main {
    padding-bottom: 50px
}

.invoice main .thanks {
    margin-top: -100px;
    font-size: 2em;
    margin-bottom: 50px
}

.invoice main .notices {
    padding-left: 6px;
    border-left: 6px solid #3E83C5
}

.invoice main .notices .notice {
    font-size: 1.2em
}

.invoice table {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
    margin-bottom: 20px
}

.invoice table td,.invoice table th {
    padding: 15px;
    background: #eee;
    border-bottom: 1px solid #fff
}

.invoice table th {
    white-space: nowrap;
    font-weight: 400;
    font-size: 16px
}

.invoice table td h3 {
    margin: 0;
    font-weight: 400;
    color: #3E83C5;
    font-size: 1.2em
}

.invoice table .qty,.invoice table .total,.invoice table .unit {
    text-align: right;
    font-size: 1.2em
}

.invoice table .no {
    color: #fff;
    font-size: 1.6em;
    background: #3E83C5
}

.invoice table .unit {
    background: #ddd
}

.invoice table .total {
    background: #3E83C5;
    color: #fff
}

.invoice table tbody tr:last-child td {
    border: none
}

.invoice table tfoot td {
    background: 0 0;
    border-bottom: none;
    white-space: nowrap;
    text-align: right;
    padding: 10px 20px;
    font-size: 1.2em;
    border-top: 1px solid #aaa
}

.invoice table tfoot tr:first-child td {
    border-top: none
}

.invoice table tfoot tr:last-child td {
    color: #3E83C5;
    font-size: 1.4em;
    border-top: 1px solid #3E83C5
}

.invoice table tfoot tr td:first-child {
    border: none
}

.invoice footer {
    width: 100%;
    text-align: center;
    color: #777;
    border-top: 1px solid #aaa;
    padding: 8px 0
}

@media print {
    .invoice {
        font-size: 11px!important;
        overflow: hidden!important
    }

    .invoice footer {
        position: absolute;
        bottom: 10px;
        page-break-after: always
    }

    .invoice>div:last-child {
        page-break-before: always
    }
}
    </style>
{% endblock %}
{% load custom_tags %}
{% block content %}
    <div class="container">
     <div  >

    <div class="toolbar hidden-print">
        <div class="text-right">
            <button id="printInvoice" class="btn btn-info"><i class="fas fa-print"></i> Print</button>

        </div>
        <hr>
    </div>
    <div class="invoice overflow-auto" id="invoice">
        <div style="min-width: 600px">
            <header>
                <div class="row">
                    <div class="col">
                            <img src="{% static 'images/logo_png.png' %}" data-holder-rendered="true" width="250" />
                    </div>
                    <div class="col company-details">
                        <h2 class="name">

                            The Men's Wall

                        </h2>
                        <div>455 Foggy Heights, AZ 85004, US</div>
                        <div>(123) 456-789</div>
                        <div>company@example.com</div>
                    </div>
                </div>
            </header>
            <main>
                <div class="row contacts">
                    <div class="col invoice-to">
                        <div class="text-gray-light" >INVOICE TO:</div>
                        <h2 class="to">{{ order.user.fullname}}</h2>
                        <h6>Contact No : {{ order.user.contact_no }}</h6>
                        <p>{{ address.zip }}, {{ address.address }}</p>
                        <div class="address">{{ address }}</div>
                        <div class="email"><a href="mailto:{{ order.user.email }}">{{ order.user.email }}</a></div>
                    </div>
                    <div class="col invoice-details">
                        <h6 class="invoice-id">Order Id : <span>{{ order.uuid }} </span></h6>
                        <div class="date">Date of Invoice: {{ order.createdAt}}</div>

                    </div>
                </div>
                <table border="0" cellspacing="0" cellpadding="0">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th class="text-left">PRODUCT DESCRIPTION</th>
                            <th class="text-right">UNIT PRICE</th>
                            <th class="text-right">QTY</th>
                            <th class="text-right">TOTAL</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for item in order.get_order_items %}
                        <tr>
                            <td class="no">{{ forloop.counter }}</td>
                            <td class="text-left"><h3><a href="{% url 'singleProduct' item.product.pk %}" >{{ item.name }}</a></h3>{% if not item.size == 'NO_SIZE' %} <span>Size : {{ item.size }}</span>{% endif %}
                                <span>Color : <span class="dot" style="background-color: #{{ item.color }}"></span></span>
                            </td>
                            <td class="unit">${{ item.price }}</td>
                            <td class="qty">{{ item.qty }}</td>

                            <td class="total">${{  item.price |multiply:item.qty }}</td>

                        </tr>
                        {% endfor %}

                    </tbody>
                    <tfoot>
                     
                        <tr>
                            <td colspan="2"></td>
                            <td colspan="2">SUBTOTAL</td>

                            <td>${{ order.totalPrice}}
                            </td>

                        </tr>
                      
                        <tr>
                            <td colspan="2"></td>
                            <td colspan="2">GRAND TOTAL</td>
                            <td>${{ order.amountPaid}}</td>
                        </tr>
                     
                    </tfoot>
                </table>
                <div class="thanks">Thank you!</div>

            </main>

        </div>
        <!--DO NOT DELETE THIS div. IT is responsible for showing footer always at the bottom-->
        <div></div>
    </div>
</div>

    </div>
{% endblock %}

{% block jsfiles %}
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.4/jspdf.min.js"></script>
<script>
 $('#printInvoice').click(function(){
            Popup($('.invoice')[0].outerHTML);
            function Popup(data)
            {
                window.print();
                return true;
            }
        });
    localStorage.clear()
    Mycart = JSON.parse(localStorage.getItem('Mycart'));
  var Counter = 0;
			for (count in Mycart) {
				Counter += parseInt(Mycart[count][1]);
			}
		document.getElementById('CartCounter').innerHTML = Counter;



			var doc = new jsPDF();

 function saveDiv(divId, title) {
     console.log(divId)
 var elementHTML = $('#'+divId).html();
 console.log(elementHTML)
var specialElementHandlers = {
    '#elementH': function (element, renderer) {
        return true;
    }
};
doc.fromHTML(elementHTML, 15, 15, {
    'width': 150,
    'elementHandlers': specialElementHandlers
},
function(bla){doc.save(`${title}.pdf`)});

}

function printDiv(divId,
  title) {

  let mywindow = window.open('', 'PRINT', 'height=650,width=900,top=100,left=150');

  mywindow.document.write(`<html><head><title>${title}</title>`);
  mywindow.document.write('</head><body >');
  mywindow.document.write(document.getElementById(divId).innerHTML);
  mywindow.document.write('</body></html>');

  mywindow.document.close(); // necessary for IE >= 10
  mywindow.focus(); // necessary for IE >= 10*/

  mywindow.print();
  mywindow.close();

  return true;
}

</script>
{% endblock %}